Title: Disorganising

----

Headline: [{"content":{"text":"<p>Liquid Architecture, West Space and Bus Projects are disorganising.<\/p>"},"id":"95552255-8cdd-497f-8532-6528cb2b9aa1","isHidden":false,"type":"text"},{"content":{"text":"<p>Liquid Architecture, Bus Projects and West Space are disorganising.<\/p>"},"id":"de952575-24d3-4f48-87d7-3fda753b5d35","isHidden":false,"type":"text"},{"content":{"text":"<p>Bus Projects, West Space and Liquid Architecture are disorganising.<\/p>"},"id":"e16ae8be-7309-438b-9fee-29fe50f9ec52","isHidden":false,"type":"text"},{"content":{"text":"<p>Bus Projects, West Space and Liquid Architecture are disorganising.<\/p>"},"id":"001f9ab1-e95d-410a-86b2-c691af3cb3ca","isHidden":false,"type":"text"},{"content":{"text":"<p>West Space, Liquid Architecture and Bus Projects are disorganising.<\/p>"},"id":"0f6437a0-6aee-480d-9d8d-961e81007dcd","isHidden":false,"type":"text"},{"content":{"text":"<p>West Space, Bus Projects and Liquid Architecture are disorganising.<\/p>"},"id":"f01974ec-4ece-4d0c-938f-42bf0be6f00c","isHidden":false,"type":"text"},{"content":{"text":"<p>Liquid Space, West Projects and Bus Architecture are disorganising.<\/p>"},"id":"95a6b443-19eb-4ae1-8f30-b8933a56689b","isHidden":false,"type":"text"}]

----

Acknowledgement: We acknowledge the traditional owners and sovereign custodians of the land on which we are situated, the peoples of the Woiwurrung and Boonwurrung language groups. We extend our respect to their Ancestors and all First Peoples and Elders past, present, and future.

----

About: [{"content":{"text":"<p>disorganising is a project between West Space, Liquid Architecture and Bus Projects; an open and expanding conversation that looks to experiment with divergent ways of organising and creating. It is a practice of coming together and collectively building an arts ecology that sustains us and our communities.<\/p>"},"id":"fb993f08-fb16-45a9-a380-318a3211a0bc","isHidden":false,"type":"text"},{"content":{"text":"<p>For 20 years, <a href=\"https:\/\/liquidarchitecture.org.au\" target=\"_blank\" title=\"Liquid Architecture\" rel=\"noopener noreferrer nofollow\">Liquid Architecture<\/a> has been Australia\u2019s leading organisation for artists working with sound and listening, with curatorial expertise and an international reputation for critical practice, at the intersection of contemporary art and experimental music, recognised around the world.<\/p>"},"id":"a76f7e56-3c7f-4a02-ab76-8cac3fe90554","isHidden":false,"type":"text"},{"content":{"text":"<p><a href=\"https:\/\/westspace.org.au\" target=\"_blank\" title=\"West Space\" rel=\"noopener noreferrer nofollow\">West Space<\/a> is a leading artist-led gallery in Australia. For the past 27 years, its expansive gallery program has been at the heart of Melbourne\u2019s contemporary art community, combining the professional infrastructure and curatorial support of a contemporary art institution with the flexibility, creative freedom, and risk-taking of an artist-run space.<\/p>"},"id":"0a813bf6-6cf6-4d13-b145-d4e69d5da01b","isHidden":false,"type":"text"},{"content":{"text":"<p><a href=\"https:\/\/busprojects.org.au\" target=\"_blank\" title=\"Bus Projects\" rel=\"noopener noreferrer nofollow\">Bus Projects<\/a> is an artist-run organisation supporting the critical, conceptual and interdisciplinary practices of Australian artists. In addition to a gallery-based program of exhibitions, events and residencies, Bus collaborates widely to produce projects off-site and within the public realm.<\/p>"},"id":"146dc6e8-dc43-4f5e-8ace-763e087e3b06","isHidden":false,"type":"text"}]

----

Contributors: [{"content":{"text":"<p>Cher Ta<\/p>"},"id":"611e5d16-1eab-4ae6-8f13-325cfac528f9","isHidden":false,"type":"text"},{"content":{"text":"<p>Jacina Leong<\/p>"},"id":"f0cd35a8-b4f5-4436-8e78-98d56de55439","isHidden":false,"type":"text"},{"content":{"text":"<p>Timmah Ball<\/p>"},"id":"f5e4f102-2f61-4225-8442-f7caefd84584","isHidden":false,"type":"text"},{"content":{"text":"<p>Maddee Clark<\/p>"},"id":"04575b21-e310-4517-a4d4-e1e301b9c1e3","isHidden":false,"type":"text"},{"content":{"text":"<p>Joel Spring &amp; Carol Que Noom<\/p>"},"id":"c4595659-7021-4ae8-bc75-ba2fab6511f3","isHidden":false,"type":"text"},{"content":{"text":"<p>Marrickville School of Economics x School of Instituting Otherwise (Madeleine Collie &amp; Rebecca Conroy &amp; Meenakshi Thirukode)<\/p>"},"id":"943f63d6-fda3-470b-9352-c0a073cbd1a0","isHidden":false,"type":"text"},{"content":{"text":"<p>Community Reading Room<\/p>"},"id":"241a9016-437e-4993-a91b-4d1910174477","isHidden":false,"type":"text"},{"content":{"text":"<p>Julieta Aranda<\/p>"},"id":"dfde203f-4690-442e-9c90-8ad0e9c08469","isHidden":false,"type":"text"},{"content":{"text":"<p>3CR Thursday Breakfast<\/p>"},"id":"73434f02-c0ed-4b18-bf1d-25a2ee0b0900","isHidden":false,"type":"text"},{"content":{"text":"<p>Ari Tampubolon<\/p>"},"id":"0e3e9e8c-6316-4640-bc0c-951f63b95a24","isHidden":false,"type":"text"},{"content":{"text":"<p>Fayen d\u2019Evie<\/p>"},"id":"03fc1797-652d-4d00-a10b-20ee013dc163","isHidden":false,"type":"text"},{"content":{"text":"<p>Hoang Tran Nguyen with Tania Ca\u00f1as and Danny Butt<\/p>"},"id":"0c3f97dd-1ab9-4b43-a41d-c1cf3111f7ed","isHidden":false,"type":"text"},{"content":{"text":"<p>Nina M Gibbes<\/p>"},"id":"630226ff-029d-49bc-8e10-a4e835641467","isHidden":false,"type":"text"},{"content":{"text":"<p>Public Assembly<\/p>"},"id":"ca664d35-a118-46ac-ad5c-6eb80e49ac02","isHidden":false,"type":"text"},{"content":{"text":"<p>Tiyan Baker<\/p>"},"id":"9e8efebb-cdec-4f50-81f7-c425eeaf3891","isHidden":false,"type":"text"},{"content":{"text":"<p>Yasbelle Kerkow<\/p>"},"id":"bc7248f1-a2b1-43ae-82ac-02327c30719a","isHidden":false,"type":"text"},{"content":{"text":"<p>Play On<\/p>"},"id":"2e4e0a1f-f600-4db1-8bea-267bf1d9ed66","isHidden":false,"type":"text"}]

----

Heading: West Space, Bus Projects and Liquid Architecture are disorganising