Title: Disorganising

----

Headline: [{"content":{"text":"<p>Liquid Architecture, West Space and Bus Projects are disorganising.<\/p>"},"id":"95552255-8cdd-497f-8532-6528cb2b9aa1","isHidden":false,"type":"text"},{"content":{"text":"<p>Liquid Architecture, Bus Projects and West Space are disorganising.<\/p>"},"id":"de952575-24d3-4f48-87d7-3fda753b5d35","isHidden":false,"type":"text"},{"content":{"text":"<p>Bus Projects, West Space and Liquid Architecture are disorganising.<\/p>"},"id":"e16ae8be-7309-438b-9fee-29fe50f9ec52","isHidden":false,"type":"text"},{"content":{"text":"<p>Bus Projects, West Space and Liquid Architecture are disorganising.<\/p>"},"id":"001f9ab1-e95d-410a-86b2-c691af3cb3ca","isHidden":false,"type":"text"},{"content":{"text":"<p>West Space, Liquid Architecture and Bus Projects are disorganising.<\/p>"},"id":"0f6437a0-6aee-480d-9d8d-961e81007dcd","isHidden":false,"type":"text"},{"content":{"text":"<p>West Space, Bus Projects and Liquid Architecture are disorganising.<\/p>"},"id":"f01974ec-4ece-4d0c-938f-42bf0be6f00c","isHidden":false,"type":"text"},{"content":{"text":"<p>Liquid Space, West Projects and Bus Architecture are disorganising.<\/p>"},"id":"95a6b443-19eb-4ae1-8f30-b8933a56689b","isHidden":false,"type":"text"}]

----

Acknowledgement: We acknowledge the traditional owners and sovereign custodians of the land on which we are situated, the peoples of the Woiwurrung and Boonwurrung language groups. We extend our respect to their Ancestors and all First Peoples and Elders past, present, and future.

----

About: [{"content":{"text":"<p><em>disorganising<\/em> is a project between West Space, Liquid Architecture and Bus Projects; an open and expanding conversation that looks to experiment with divergent ways of organising and creating. It is a practice of coming together and collectively building an arts ecology that sustains us and our communities.<\/p>"},"id":"fb993f08-fb16-45a9-a380-318a3211a0bc","isHidden":false,"type":"text"},{"content":{"text":"<p>Active in Australia and internationally since 2000, <a href=\"https:\/\/liquidarchitecture.org.au\/\" target=\"_blank\" title=\"Liquid Architecture\" rel=\"noopener noreferrer nofollow\">Liquid Architecture<\/a> is a leading organisation for artists working with sound and listening. Our program stages encounters and creates spaces for sonic experience at the intersection of contemporary art and experimental music, through performances and concerts, exhibitions, talks, publications, reading groups, workshops and recordings in art spaces, music venues and other sites.<\/p>"},"id":"a76f7e56-3c7f-4a02-ab76-8cac3fe90554","isHidden":false,"type":"text"},{"content":{"text":"<p><a href=\"https:\/\/westspace.org.au\/\" target=\"_blank\" title=\"West Space\" rel=\"noopener noreferrer nofollow\">West Space<\/a> works locally, regionally, nationally, and internationally, across artforms and sites, to expand the possibilities of exhibition-making. Over our three-decade history, we have evolved as a distinct organisation that combines an artist-centric ethos with the supportive infrastructure of a contemporary art institution.<\/p>"},"id":"0a813bf6-6cf6-4d13-b145-d4e69d5da01b","isHidden":false,"type":"text"},{"content":{"text":"<p><a href=\"https:\/\/busprojects.org.au\" target=\"_blank\" title=\"Bus Projects\" rel=\"noopener noreferrer nofollow\">Bus Projects<\/a> is an artist-run organisation supporting the critical, conceptual and interdisciplinary practices of Australian artists. In addition to a gallery-based program of exhibitions, events and residencies, Bus collaborates widely to produce projects off-site and within the public realm.<\/p>"},"id":"146dc6e8-dc43-4f5e-8ace-763e087e3b06","isHidden":false,"type":"text"}]

----

Team: [{"content":{"level":"h2","text":"Producer"},"id":"aca463f9-60d1-4edc-a831-0717e54c6160","isHidden":false,"type":"heading"},{"content":{"text":"<p>Lana Nguyen<\/p>"},"id":"b544b174-028f-4b63-8083-4ea6f005f15e","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Editor"},"id":"6a7d0ebc-9150-4587-af13-f2b92c53f270","isHidden":false,"type":"heading"},{"content":{"text":"<p>Xen Nh\u00e0<\/p>"},"id":"8365c02a-39ea-43c4-8671-139dc95552d5","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Directors"},"id":"0d2a5de6-2e7a-4555-9b98-5075d84a9a6e","isHidden":false,"type":"heading"},{"content":{"text":"<p>Amelia Wallin<\/p><p>Joel Stern<\/p><p>Georgia Hutchinson<\/p><p>Channon Goodwin<\/p>"},"id":"ba605ac4-a83e-4955-9fa0-63bb2b3d3d78","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Collaborators"},"id":"c2dc98aa-5340-407d-b050-2a7914151b5e","isHidden":false,"type":"heading"},{"content":{"text":"<p>Sebastian Henry-Jones<\/p><p>Leila Doneo Baptist<\/p>"},"id":"d1ceefce-f7aa-4641-8ee7-0e70eeef64f9","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Copy-Editor"},"id":"d30b9e9a-8ff5-4b17-a092-973fda4c3843","isHidden":false,"type":"heading"},{"content":{"text":"<p>Sarah Gory<\/p>"},"id":"2ab02632-ec9e-4600-bcc2-4570e656f27d","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Designers"},"id":"e57036d9-f6e9-45a6-8db4-030a1685865a","isHidden":false,"type":"heading"},{"content":{"text":"<p>Alex Margetic and Zenobia Ahmed<\/p>"},"id":"bee46a82-17e3-4f1a-9d81-fefb5ac2109a","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Web Developer"},"id":"4be7d9c3-b650-4933-8b80-f7ac4736dc87","isHidden":false,"type":"heading"},{"content":{"text":"<p>Dennis Grauel<\/p>"},"id":"20d7b5fb-f1e4-4e64-9aa3-5242845a7ce1","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Audio Producer"},"id":"6f7a046b-d966-4baa-a35d-46ac44c685f7","isHidden":false,"type":"heading"},{"content":{"text":"<p>Jon Thija<\/p>"},"id":"0eb9287a-9947-40b6-93ce-cb235c7fc067","isHidden":false,"type":"text"}]

----

Supporters: [{"content":{"text":"<p><em>disorganising<\/em> is supported by Creative Victoria\u2019s Strategic Investment Fund, City of Yarra Stimulate Fund and Collingwood Connect: Collingwood Yards and City of Yarra through a VicHealth Everyday Creativity Partnerships.<\/p>"},"id":"2941f102-3a72-4af3-a29c-95dd33d00812","isHidden":false,"type":"text"}]

----

Contributors: [{"content":{"text":"<p>Cher Tan<\/p>"},"id":"611e5d16-1eab-4ae6-8f13-325cfac528f9","isHidden":false,"type":"text"},{"content":{"text":"<p>Jacina Leong<\/p>"},"id":"f0cd35a8-b4f5-4436-8e78-98d56de55439","isHidden":false,"type":"text"},{"content":{"text":"<p>Timmah Ball<\/p>"},"id":"f5e4f102-2f61-4225-8442-f7caefd84584","isHidden":false,"type":"text"},{"content":{"text":"<p>Maddee Clark<\/p>"},"id":"04575b21-e310-4517-a4d4-e1e301b9c1e3","isHidden":false,"type":"text"},{"content":{"text":"<p>Joel Spring &amp; Carol Que<\/p>"},"id":"c4595659-7021-4ae8-bc75-ba2fab6511f3","isHidden":false,"type":"text"},{"content":{"text":"<p>Michelle Nguyen<\/p>"},"id":"16758a8f-6ebf-4a84-bc33-18e660591555","isHidden":false,"type":"text"},{"content":{"text":"<p>Marrickville School of Economics x School of Instituting Otherwise (Madeleine Collie &amp; Rebecca Conroy &amp; Meenakshi Thirukode)<\/p>"},"id":"943f63d6-fda3-470b-9352-c0a073cbd1a0","isHidden":false,"type":"text"},{"content":{"text":"<p>Torika Bolatagici<\/p>"},"id":"241a9016-437e-4993-a91b-4d1910174477","isHidden":false,"type":"text"},{"content":{"text":"<p>Julieta Aranda<\/p>"},"id":"dfde203f-4690-442e-9c90-8ad0e9c08469","isHidden":false,"type":"text"},{"content":{"text":"<p>3CR Thursday Breakfast<\/p>"},"id":"73434f02-c0ed-4b18-bf1d-25a2ee0b0900","isHidden":false,"type":"text"},{"content":{"text":"<p>Ari Tampubolon<\/p>"},"id":"0e3e9e8c-6316-4640-bc0c-951f63b95a24","isHidden":false,"type":"text"},{"content":{"text":"<p>Fayen d\u2019Evie<\/p>"},"id":"03fc1797-652d-4d00-a10b-20ee013dc163","isHidden":false,"type":"text"},{"content":{"text":"<p>Hoang Tran Nguyen with Tania Ca\u00f1as and Danny Butt<\/p>"},"id":"0c3f97dd-1ab9-4b43-a41d-c1cf3111f7ed","isHidden":false,"type":"text"},{"content":{"text":"<p>Nina M Gibbes<\/p>"},"id":"630226ff-029d-49bc-8e10-a4e835641467","isHidden":false,"type":"text"},{"content":{"text":"<p>Public Assembly<\/p>"},"id":"ca664d35-a118-46ac-ad5c-6eb80e49ac02","isHidden":false,"type":"text"},{"content":{"text":"<p>Tiyan Baker<\/p>"},"id":"9e8efebb-cdec-4f50-81f7-c425eeaf3891","isHidden":false,"type":"text"},{"content":{"text":"<p>Yasbelle Kerkow<\/p>"},"id":"bc7248f1-a2b1-43ae-82ac-02327c30719a","isHidden":false,"type":"text"},{"content":{"text":"<p>Play On<\/p>"},"id":"2e4e0a1f-f600-4db1-8bea-267bf1d9ed66","isHidden":false,"type":"text"}]

----

Heading: West Space, Bus Projects and Liquid Architecture are disorganising